

body {
    font-family: 'Courier New', Courier, monospace;
    background-color:#C5E3E2;
    margin: auto;
    max-width: 450px;
}
li {
    list-style: none;
}


.home-title {
    font-size: 2rem;
    text-align: center;
    margin-top: 10px;
}
main {
    margin-bottom: 130px;
}


footer {
    text-align: center;
    margin-bottom: 80px;
}
button, option {
    font-family: 'Courier New', Courier, monospace;
    border-radius: none;
    border: solid 1px #C5E3E2;
    background: none;
    padding: 0.5em;
    margin: 1em;
    font-size: 1rem;
}
.submit {
    font-family: 'Courier New', Courier, monospace;
    border-radius: none;
    border: solid 1px #ffffff3f;
    background: none;
    padding: 0.5em;
    margin: 1em;
    font-size: 1rem;
    color: black;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn-add-task:hover,.submit:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

input, select {
    font-family: 'Courier New', Courier, monospace;
}

.name-task-list {
    margin: 20px 0;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
 
}

.notif{
    position: absolute;
    top: 60px;
    margin: auto;
    width: 100%;
    max-width: 435px;
    font-size: 1rem;
    text-align: center;
    color:rgb(252, 0, 193);
    background-color: #D2C3DD;
    padding: 0.5em;
}

.filter-show {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -20px;
    font-size: 0.8em;
}

.text-no-task {
    margin-top: 100px;
    text-align: center;
}
/********** BURGER *************/
.icon-menu-burger {
    position: absolute;
    top: 10px;
    padding: 5px;

}
.icon-menu-burger:hover {
    background-color:#9eb8b79b;
    border-radius: 5px;
}
.ul-burger-menu {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    
}
.li-burger-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 5px;
    border: #C5E3E2 1px solid;
    width: 100%;
    background-color: rgb(180, 162, 199);   
}
.li-burger-menu:hover {
background-color: rgba(180, 162, 199, 0.407);   
}

.li-burger-menu > a {
    color: black;
    text-transform: uppercase;
    margin: 5px;
    padding: 5px;
}
.li-burger-menu > form > input {

    background-color: rgba(180, 162, 199, 0);
    border: none;
    padding: 11px 0;
    width: 80%;
}
.li-burger-menu > form > .btn-add-category {
    background: #B4A2C6;
    bottom: 4%;
    border: solid 1px #e4d9ee;
    padding: 5px;
    width: 15%;
    margin-left: 6px;
}

.li-burger-menu-form {
    display: block;
    padding-top: 0;
    padding-bottom: 0;
}
.li-burger-menu-disconnection {
    background-color: #d1b781;
}
.li-burger-menu-disconnection:hover {
    background-color: #d1b68145;
}
.btn-delete-category {
    border: solid 1px #e4d9ee;
    padding: 5px;
}







/********** CARD TASK *************/
.task {
    position: relative;
    /* background: #9eb8b7; */
    display: grid;
    width: 100%;
    margin: 5% 0;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2fr 1fr 2fr);
    
    
}
.title-task {
    background-color: #ffffff00;
    border: none;
    padding-left: 0.5em;
    font-size: 1em;
    min-height: 50px;
    
    grid-column : 1 / 7 ;
    grid-row: 1 ;
}
.btn-priority-up {
    grid-column : 7 / 8;
    grid-row: 1;
    font-size: 1em;
    margin: 0.5em;
    
    
    
}
.btn-priority-down {
    grid-column : 8 / 9;
    grid-row: 1;
    font-size: 1em;
    margin: 0.5em;
    
    
}
.btn-mod-task {
    grid-column : 1 / 2;
    grid-row: 3;
    font-size: 0.6em;
}
.btn-del-task {
    grid-column : 2 / 3;
    grid-row: 3;
    font-size: 0.6em;
}
.btn-color {
    grid-column : 3 / 4;
    grid-row: 3;
    margin: auto;
    border: solid 0px rgba(255, 255, 255, 0);
}
.btn-finish-task {
    grid-column : 5 / 9;
    grid-row: 3;
    font-size: 0.6em;
    margin-right: 0.5em;
}

.alert-date-task {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 0.6rem;
    font-style: italic;
    color: rgba(18, 18, 18, 0.746);
}
.task > .add-category {
    grid-column : 1 / 9;
    grid-row: 2;
    font-size: 0.7em;
    margin-left: 5px;
    text-transform: uppercase;
}

/********** FORM CREATE TASK *************/

.create-task {
    position: fixed;
    width: 100%;
    max-width: 430px;
    margin: auto;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #b8a99e;
    padding: 10px ;
}
.create-task > input, select {
    margin-bottom: 5px;
    font-size: 1rem;
    /* height: 30px; */
    padding: 2%; 
}

.btn-add-task {
    background: #b8a99e;
    bottom: 4%;
    border: solid 1px #f3e1d4;
}
input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label {
  background-color: #d1b781;
  border-color: #f1e5ca;

} 
input[type="checkbox"] + label {
    background-color: white;
    padding: 5px;
    margin: 5px ;
}

.add-category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -5px;
    text-transform: uppercase;
}


.background {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #0000005b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-acount, .connection {
    
    width: 100%;
    max-width: 300px;
    height: 250px;
    padding: 30px;
    background-color: rgb(227, 197, 223);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.create-acount>div, .connection > div {
    display: flex;
    flex-direction: column;
}
.create-acount>p, .connection > p {
font-size: 1.4rem;
padding-bottom: 20px;
}
.hidden {
    display: none;
}